spring.profiles.active=${PRODUCTION:dev}
spring.security.oauth2.client.registration.google.client-id=766451427304-jqefnspsm5effffvi10hu9d1jhs40697.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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