# smail

./: .env  .gitignore  .gitlab-ci.yml  Dockerfile  README.md
smail/: .gitignore  build.gradle  settings.gradle
smail/.history/src/main/resources/templates/: add-template_20240501185506.html  add-template_20240513121526.html  add-template_20240513121652.html  add-template_20240513121754.html  add-template_20240513121757.html  add-template_20240522184742.html  add-template_20240522184919.html  dashboard-admin_20240513114759.html  (+20 more)
smail/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
smail/src/main/resources/static/: tazkia.csv
smail/src/main/resources/templates/: abcd.html  active-templates.html  add-template.html  admin-detail-diajukan.html  admin-detail-dibatalkan.html  admin-detail-diproses.html  admin-detail-ditolak.html  admin-detail-request.html  admin-history-all.html  admin-history-diajukan.html  admin-history-dibatalkan.html  admin-history-diproses.html  admin-history-ditolak.html  admin-history-selesai.html  admin.html  auth-failed.html  daftar-arsip-tes.html  daftar-request-template.html  daftar-surat-keluar.html  daftar-surat-masuk.html  daftar-template.html  dashboard-admin.html  dashboard-dosen.html  dashboard-mhs.html  dashboard-pengurus.html  dashboard-staf.html  detail-arsip-tes.html  detail-request-admin.html  detail-request-template.html  detail-surat-keluar.html  detail-surat-masuk.html  detail-template.html  disposisi.html  error.html  faq-all-admin.html  faq-all-pengurus.html  faq-all-user.html  faq-detail.html  faq-edit.html  faq-jawab.html  (+35 more)
(+153 files in other folders)
