.content-container {
  width: 100%;
  position: relative;
  background-color: var(--white-white-1);
  overflow: hidden;
  height: 100%;  
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center; 
  background-color: var(--white-white-1);
}

.accordion-container {
  min-width: 85%;
  max-width: 85%;
}

.accordion {
  background-color: var(--blue-blue-2);
  border-radius: var(--br-xs);
  color: var(--white-white-1);
  padding: var(--padding-xl);
  gap: var(--gap-xl);
  display: flex;
  box-sizing: border-box;
  justify-content: space-between;
}

.panel {
  background-color: var(--green-green-5);
  border-radius: var(--br-5xs);
  color: var(--white-white-1);
  padding: var(--padding-xl);
  gap: var(--gap-xl);

  display: none;
  overflow: hidden;
  box-sizing: border-box;
  justify-content: space-between;
}

.panel.active {
  display: block;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.accordion.active {
  background-color: var(--green-green-5);
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.chevron-rotate {
  transform: rotate(180deg);
}

/* carousel */
.kapan-pun-dan,
.proses-persuratan-dapat {
  margin: 0;
}
.proses-persuratan-dapat-container {
  position: relative;
  display: inline-block;
  max-width: 100%;
}
.cukup-dengan-membuka {
  align-self: stretch;
  position: relative;
  font-size: 24px;
  line-height: 150%;
  color: var(--green-green-5);
}
.frame-wrapper,
.proses-persuratan-dapat-dilaku-parent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.proses-persuratan-dapat-dilaku-parent {
  align-self: stretch;
  gap: 26px;
}
.frame-wrapper {
  flex: 1;
  padding: 120.7px 0 0;
  box-sizing: border-box;
  min-width: 387px;
}
.vectary-texture-icon {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-right: 10px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  max-width: 100%;
}
.frame-parent {
  width: 100%;
  position: relative;
  background-color: var(--blue-blue-1);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px 40px;
  padding-left: 120px;
  padding-right: 100px;
  box-sizing: border-box;
  gap: 46px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: 32px;
  color: var(--green-green-3);
  font-family: var(--font-rubik);
  height: 500px;
}

.carousel-control-prev-icon {
  background-image: url('/images/prev.svg');
  width: 50px;
  height: 50px;
}

.carousel-control-next-icon {
  background-image: url('/images/next.svg');
  width: 50px;
  height: 50px;
}

.carousel-control-prev {
  margin-left: -50px;
}

.carousel-control-next {
  margin-right: -50px;
}

.wrapper-group-7-child {
    height: 100%;
    width: 100%;
    min-height: 41px;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 2px;
    transform: scale(1.313);
  }
  .wrapper-group-7 {
    height: 40.8px;
    width: 32px;
    position: relative;
    min-height: 41px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .smail {
    align-self: stretch;
    position: relative;
  }
  .slogan-text,
  .wrapper-group-7-parent {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .slogan-text {
    flex: 1;
    flex-direction: column;
    padding: 1.400000000000091px 0 0;
  }
  .wrapper-group-7-parent {
    width: 151px;
    flex-direction: row;
    gap: 0 18px;
  }
  
  .navbar-child {
    height: 64px;
    width: 1322px;
    position: relative;
    background: linear-gradient(
      180deg,
      rgba(238, 238, 238, 0.05),
      rgba(245, 245, 245, 0.05)
    );
    backdrop-filter: blur(40px);
    display: none;
    max-width: 100%;
  }
  .navbar {
    align-self: stretch;
    border-radius: 12px;
    background-color: #b1cdb8;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding: 12.099999999999907px 20px;
    box-sizing: border-box;
    gap: 0 442px;
    z-index: 99;
    position: sticky;
    top: 10px;
    margin: 10px 10px;
    height: 70px;
    width: calc(100% - 20px);

    text-align: center;
    font-size: 32px;
    color: #0f7454;
    font-family: Rubik;
  }
  
  .wrapper-group-7-item {
    height: 100%;
    width: 100%;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 16px;
    transform: scale(1.311);
  }
  .wrapper-group-71 {
    height: 334px;
    width: 262px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .selamat-datang-di {
    align-self: stretch;
    position: relative;
    font-weight: 500;
  }
  .smail1 {
    width: 201px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .institut-tazkia {
    align-self: stretch;
    position: relative;
    font-size: 48px;
    font-weight: 600;
  }
  .button-text-a,
  .welcome-label {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
  }
  .button-text-a {
    width: 337px;
    gap: 12px 0;
    font-size: 64px;
  }
  .welcome-label {
    align-self: stretch;
    gap: 20px 0;
  }
  .uimgoogle-icon {
    height: 24px;
    width: 24px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
  }
  .button1 {
    flex: 1;
    position: relative;
    font-size: 16px;
    font-weight: 600;
    font-family: Rubik;
    color: #fffffe;
    text-align: center;
  }
  .button {
    cursor: pointer;
    border: 0;
    padding: 8px 24px;
    background-color: #0f7454;
    width: 251px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    gap: 0 8px;
    white-space: nowrap;
    text-decoration: none;
  }
  .button:hover {
    background-color: #163c3f;
    text-decoration: none;
  }
  .text-frame-a {
    width: 349px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 32px 0;
    min-width: 349px;
    max-width: 100%;
  }
  .sub-f-r-a-m-e-b {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 518px;
    max-width: 100%;
    gap: 20px;
  }
  .group-of-frames-child,
  .group-of-frames-inner,
  .group-of-frames-item {
    height: 301.5px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
  }
  .group-of-frames-inner,
  .group-of-frames-item {
    height: 415px;
  }
  .group-of-frames-inner {
    height: 204px;
  }
  .group-of-frames,
  .group-of-frames-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .group-of-frames {
    align-self: stretch;
    flex-direction: row;
    gap: 0 20.5px;
  }
  .group-of-frames-wrapper {
    width: 191px;
    flex-direction: column;
    padding: 0 0 16px;
    box-sizing: border-box;
  }
  .button-frame-a,
  .google-sign-i-n {
    display: flex;
    flex-direction: row;
    max-width: 100%;
  }
  .google-sign-i-n {
    flex: 1;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: center;
    gap: 0 113.8px;
  }
  .button-frame-a {
    width: 1214px;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 56px;
    box-sizing: border-box;
  }
  .frame-a,
  .vector-node-icon {
    align-self: stretch;
    max-width: 100%;
  }
  .frame-a {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-start;
    text-align: center;
    font-size: 40px;
    color: #253237;
    font-family: Rubik;
  }
  .vector-node-icon {
    position: relative;
    overflow: hidden;
    max-height: 100%;
  }
  .sekilas {
    background: linear-gradient(
      180deg,
      #bce8a4,
      #abdfa7 28.5%,
      #80c9ae 66.5%,
      #5cb7b3
    );
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .sekilas-mengenai-smail-container1 {
    width: 100%;
  }
  .sekilas-mengenai-smail-container {
    height: 57px;
    width: 573px;
    position: relative;
    display: flex;
    align-items: center;
  }
  .about-s-m-a-i-l-system {
    width: 945.5px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    max-width: 100%;
  }
  .adalah-sistem-persuratan {
    color: #000;
  }
  .smail-adalah-sistem-container1 {
    width: 100%;
  }
  .smail-adalah-sistem-container {
    width: 947px;
    position: relative;
    font-size: 24px;
    letter-spacing: 0.05em;
    line-height: 150%;
    display: flex;
    align-items: center;
    max-width: 100%;
    color: #0f7454;
  }
  .first-vector-frame,
  .homepage,
  .sekilas-info-frame {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .sekilas-info-frame {
    align-self: stretch;
    background-color: #fffffe;
    overflow: hidden;
    align-items: center;
    padding: 40px 20px;
    box-sizing: border-box;
    gap: 55px 0;
    max-width: 100%;
    text-align: center;
    font-size: 48px;
    color: #253237;
    font-family: Rubik;
  }
  .first-vector-frame,
  .homepage {
    align-items: flex-start;
  }
  .first-vector-frame {
    align-self: stretch;
    max-width: 100%;
  }
  .homepage {
    width: 100%;
    position: relative;
    background: linear-gradient(
      180deg,
      #bce8a4,
      #abdfa7 28.5%,
      #80c9ae 66.5%,
      #5cb7b3
    );
    overflow: hidden;
    letter-spacing: normal;
  }
  @media screen and (max-width: 1200px) {
    .google-sign-i-n {
      gap: 0 57px;
    }
    .button-frame-a {
      padding-left: 28px;
      padding-right: 28px;
      box-sizing: border-box;
    }
  }
  @media screen and (max-width: 1050px) {
    .selamat-datang-di {
      font-size: 32px;
    }
    .smail1 {
      font-size: 51px;
    }
    .institut-tazkia,
    .sekilas-mengenai-smail-container {
      font-size: 38px;
    }
  }
  @media screen and (max-width: 750px) {
    .wrapper-group-7-item {
      flex: 1;
    }
    .text-frame-a {
      flex: 1;
      min-width: 100%;
    }
    .sub-f-r-a-m-e-b {
      flex-wrap: wrap;
      min-width: 100%;
    }
    .google-sign-i-n {
      gap: 0 28px;
    }
    .sekilas-info-frame {
      gap: 27px 0;
    }
    .homepage {
      gap: 29px 0;
    }
  }
  @media screen and (max-width: 450px) {
    .selamat-datang-di {
      font-size: 24px;
    }
    .smail1 {
      font-size: 38px;
    }
    .institut-tazkia {
      font-size: 29px;
    }
    .text-frame-a {
      gap: 16px 0;
    }
    .sekilas-mengenai-smail-container {
      font-size: 29px;
    }
    .smail-adalah-sistem-container {
      font-size: 19px;
      line-height: 29px;
    }
  }
  